{
  "id": "4402c1ab-a7c2-4b30-9665-f783435c6429",
  "version": "2.0",
  "name": "VoinovskaHomework25",
  "url": "https://www.amazon.com/",
  "tests": [{
    "id": "1db1bdea-b4e2-4c77-8f5e-0e05de2e004f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "efac5695-821f-4d90-a928-00ca8f01224c",
    "name": ": Перевірка пошуку товару",
    "commands": [{
      "id": "2b3e4d83-8e5c-437d-b29d-898c5dc7a590",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "61934d47-8985-4426-8d90-f72b98a73cd0",
      "comment": "",
      "command": "type",
      "target": "css=input#twotabsearchtextbox",
      "targets": [],
      "value": "laptop"
    }, {
      "id": "2023f041-d37d-4e69-9fe4-b84c3a611ffe",
      "comment": "",
      "command": "click",
      "target": "css=input.nav-input[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "731a9c1b-01d2-4c73-a103-0d7376dc71b4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class, 's-main-slot')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1a148733-736a-4a6d-bc9e-654ae0cb3687",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.s-search-results .s-result-item",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "262fd161-a17b-4723-80de-d36f0e150f18",
    "name": "Перевірка додавання товару в кошик",
    "commands": [{
      "id": "2711a489-1423-4225-9e3d-8e7ded0681bc",
      "comment": "",
      "command": "open",
      "target": " https://www.amazon.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8500f23d-3ff3-4e2d-bffd-a2aaac22289c",
      "comment": "",
      "command": "type",
      "target": "css=#nav-search-keywords",
      "targets": [],
      "value": "tablet"
    }, {
      "id": "15465d87-3bae-4083-8753-5cbc9ccef14d",
      "comment": "",
      "command": "click",
      "target": "css=input.nav-input[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "03353971-4926-4ace-9c40-92df81ee6d84",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"search\"]/div[1]/div[1]/div/span[1]/div[1]/div[2]/div/div/div/div/span/div/div/div/div[1]/div/div[2]/div/span/a/div/img",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "210b66a3-7cb7-4fd4-970d-75ba4edef391",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1db1bdea-b4e2-4c77-8f5e-0e05de2e004f"]
  }],
  "urls": ["https://oldnavy.gap.com/", "https://www.amazon.com/"],
  "plugins": []
}