{
  "id": "4402c1ab-a7c2-4b30-9665-f783435c6429",
  "version": "2.0",
  "name": "VoinovskaHomework25",
  "url": "https://www.amazon.com/",
  "tests": [{
    "id": "1db1bdea-b4e2-4c77-8f5e-0e05de2e004f",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "efac5695-821f-4d90-a928-00ca8f01224c",
    "name": ": Перевірка пошуку товару",
    "commands": [{
      "id": "2b3e4d83-8e5c-437d-b29d-898c5dc7a590",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "61934d47-8985-4426-8d90-f72b98a73cd0",
      "comment": "",
      "command": "type",
      "target": "xpath=//*[@id=\"twotabsearchtextbox\"]",
      "targets": [],
      "value": "laptop"
    }, {
      "id": "2023f041-d37d-4e69-9fe4-b84c3a611ffe",
      "comment": "",
      "command": "click",
      "target": "css=input.nav-input[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "731a9c1b-01d2-4c73-a103-0d7376dc71b4",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//div[contains(@class, 's-main-slot')]",
      "targets": [],
      "value": ""
    }, {
      "id": "1a148733-736a-4a6d-bc9e-654ae0cb3687",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.s-search-results .s-result-item",
      "targets": [],
      "value": ""
    }, {
      "id": "330cca33-996c-4665-b57a-b4fac272a32b",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=#search > div.s-desktop-width-max.s-desktop-content.s-opposite-dir.s-wide-grid-style.sg-row > div.sg-col-20-of-24.s-matching-dir.sg-col-16-of-20.sg-col.sg-col-8-of-12.sg-col-12-of-16 > div > span.rush-component.s-latency-cf-section > div.s-main-slot.s-result-list.s-search-results.sg-row > div:nth-child(7) > div > div > span > div > div > div > div.puisg-col.puisg-col-4-of-12.puisg-col-8-of-16.puisg-col-12-of-20.puisg-col-12-of-24.puis-list-col-right > div > div > div.a-section.a-spacing-none.puis-padding-right-small.s-title-instructions-style > h2 > a > span",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "262fd161-a17b-4723-80de-d36f0e150f18",
    "name": "Перевірка додавання товару в кошик",
    "commands": [{
      "id": "2711a489-1423-4225-9e3d-8e7ded0681bc",
      "comment": "",
      "command": "open",
      "target": " https://www.amazon.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "8500f23d-3ff3-4e2d-bffd-a2aaac22289c",
      "comment": "",
      "command": "type",
      "target": " //input[@id='twotabsearchtextbox']",
      "targets": [],
      "value": " Selenium Testing Tools Cookbook"
    }, {
      "id": "15465d87-3bae-4083-8753-5cbc9ccef14d",
      "comment": "",
      "command": "click",
      "target": "//*[@id=\"nav-search-submit-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "03353971-4926-4ace-9c40-92df81ee6d84",
      "comment": "",
      "command": "click",
      "target": "(//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2'])[1]",
      "targets": [],
      "value": ""
    }, {
      "id": "2bcd6e33-3c7b-4e9f-be3f-b80e1115825e",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"add-to-cart-button\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "0597433b-3168-4b8c-82fa-6473d80031b2",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//*[@id=\"nav-cart-count\"]",
      "targets": [],
      "value": "1"
    }, {
      "id": "e3bdcab2-98bb-45cd-ba86-04623d4439fd",
      "comment": "",
      "command": "assertElementPresent",
      "target": "xpath=//span[@class='a-truncate-cut']",
      "targets": [],
      "value": "Selenium Testing Tools Cookbook"
    }]
  }, {
    "id": "78aab838-d72b-4a61-af8f-8667f5485245",
    "name": "Перевірка фільтрації товарів",
    "commands": [{
      "id": "a8c48bb5-a6aa-4e26-a1af-54d582d57641",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "065cf052-fe76-4553-a8aa-226a6401ff87",
      "comment": "",
      "command": "type",
      "target": "css=input#twotabsearchtextbox",
      "targets": [],
      "value": "laptop"
    }, {
      "id": "812ce51a-757a-4697-aeb5-f1b6da78932a",
      "comment": "",
      "command": "click",
      "target": " css=input.nav-input[type='submit']",
      "targets": [],
      "value": ""
    }, {
      "id": "e7b5b6d8-3714-4383-9e46-069f857213c8",
      "comment": "",
      "command": "assertElementPresent",
      "target": " xpath=//div[contains(@class, 's-main-slot')]",
      "targets": [],
      "value": ""
    }, {
      "id": "4be7f86e-a164-4446-9960-f0020f6754cf",
      "comment": "",
      "command": "click",
      "target": "xpath=//span[text()='HP']/preceding-sibling::div",
      "targets": [],
      "value": ""
    }, {
      "id": "1250ac3e-df04-4ec2-8070-0b6bb3a57569",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.s-search-results .s-result-item",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "210b66a3-7cb7-4fd4-970d-75ba4edef391",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1db1bdea-b4e2-4c77-8f5e-0e05de2e004f"]
  }],
  "urls": ["https://oldnavy.gap.com/", "https://www.amazon.com/"],
  "plugins": []
}